如何解析sql语句后完成相关操作

限定语句:

> < = != <> >= <= in all between and or all

select all|distinct ...
from ... as ...
where ... (select ...)
group by ... having ...
order by ... asc|desc

嵌套必须是以括号包围的语句

select * from table_name;

select col1,col2,col3 from table_name;

select * from table_name where col1 = 22;

select * from table_name where col2 >= 22;

select * from table_name where col1 = "strs";

select * from table_name where col2 between 12 and 23;

select col2 from table_name where col1 in ( 123,434,235 );

select col3 from table_name where col1 in (select ...);

select count(col2) from table_name where col1 in ( select ... );

select sum(*) from table_name where avg(col1)>=90 group by col2;

test:

select count(col2) from table_name where col1 in (select * from table_name where col1 = "strs" );

select.+from.+(where.+)?((group by)?|(order by)?|(having)?)

总结

全局采用统一的一个页面池，
不同的表在底层实际由不同的FileController管理，

不同的页面
页面池

