
页面池 = MaxN * 页

页 = 16KB = 2^14字节 = 16384字节

组 = 280B

页 = 前标注72B + 58 * 组 + 后标注72B

每个元组按组申请内存，如果超过当前拥有的组的空间，就必须申请一个新的组。

如果在当前页中申请不到组，则应当由页进行空间调度，将组划分到其他空闲页中。

页面池由若干活跃页组成，允许页面池向文件系统申请新的页面。
页面池存在最大容量上限，最早进入的页面应当为新进的页面让位，空余容量大的页面优先保留。
页面完成最大装填后，必须立即由页面池负责将页面同步到磁盘。
只允许页面池中的页面类调用文件读写接口以及内存malloc接口。
页面池允许上层通过接口指定特定的页面留存在池中，也允许特定页面被固定在页面池。
页面池根据接收到上层调用的次数周期性地向磁盘同步池中所有的数据。
不考虑页面池内存崩溃问题。

组内:

分配标志位(1) + 组号(6) + 后置组编号(6) + 前置组编号(6) + 空白(4) + 数据段总长(9) + 存储段(276B)


页面池对内存的申请本质上被分散到多个PageInfo和GroupInfo类的申请上。
由PageInfo类申请一块内存空间，并将各个组的指针分配到内嵌的各个GroupInfo类中。
页面池能读写PageInfo对象中的GroupInfo对象，但必须通过PageInfo间接接触。



